%        File: Diplomarbeit.tex
%     Created: Fri Jan 02 04:00 PM 2015 C
% Last Change: Sun Jan 12 12:00 AM 2015 C
%      Author: Eduard Zhu
%       Email: Kewell1203@gmail.com

\documentclass[a4paper, twoside, 11pt]{article}

%------------------------------%
\synctex=1

%----------- packages ---------%
\usepackage[body={15cm, 23cm}, top=4.5cm, left=4cm]{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage[perpage, symbol]{footmisc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}

%----------- pagestyle setting ----------%
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{.4pt}
\renewcommand{\footrulewidth}{.4pt}
\fancyhead[LE, RO]{\leftmark}
\fancyhead[RE, LO]{\rightmark}
\fancyfoot[LE, RO]{\large \thepage}

%---------- new commands ---------%
\theoremstyle{definition}
\newtheorem{definition}{DEFINITION}[section]
\newtheorem{theorem}[definition]{\large THEOREM}
\newtheorem{lemma}[definition]{\large LEMMA}
\newtheorem{proposition}[definition]{\large PROPOSITION}
\newtheorem{corollary}[definition]{\large COROLLARY}
\newtheorem{example}[definition]{\large EXAMPLE}
\renewcommand{\proofname}{\upshape\bfseries Proof.}
\renewcommand{\theequation}{\thesection.\arabic{equation}}


%---------- definitions of math -----------%
% R, N
\def\RR{$\mathcal{R}$}
\def\NN{$\mathcal{N}$}
\def\AA{$\mathscr{A}$\ }
% complement
\newcommand{\compl}[1]{{#1}^{c}}
% sigma algebra
\def\sa{$\sigma$- Algebra\ } 
% prob. space
\def\bs{$(\Omega, \mathscr{A}, \mathcal{P})$\ } 
\def\bsigma{\mathscr{B}\brkt{\mathbb{R}^{n}}}
\newcommand{\sqbr}[1]{\left[ {#1} \right]}
\newcommand{\brkt}[1]{\left({#1} \right)}

%---------- global variables setting -----%
\setlength{\parindent}{0em}
\setlength{\parskip}{1.5ex plus .5ex minus .5ex}
\renewcommand{\baselinestretch}{1.3}
\setfnsymbol{wiley}
\renewenvironment{abstract}{
  \begin{center}
  		\Large
		\textbf{Thesen}
		\hspace{2em}
  \end{center}				
}{}

%---------- beginning of document --------%
\begin{document}

%---------- title page -----------%
\input{./title.tex}
\newpage

%---------- abstract -------------%
\thispagestyle{empty}
\begin{abstract}
  blahblah
\end{abstract}
\newpage

%---------- contents -------------%
\thispagestyle{empty}
\mbox{}
\newpage
\fancyhead[LO, RE]{}
\fancyfoot[LE, RO]{}
\tableofcontents
\newpage
\thispagestyle{empty}
\mbox{}
\newpage

%---------- 1. introduction -------%
\fancyhead[LO, RE]{\rightmark}
\fancyfoot[LE, RO]{\large \thepage}
\setcounter{section}{0}
\setcounter{page}{1}
\section{Introduction}

\newpage

%---------- 2. section ------------%
\section{Gaussian Process and Brownian Motion }
In this section we start off the general concept of probability spaces and stochastic processes. Of this, a most important case we then discribe, is Gaussian process. It bring us to introduce the Brownian Motion as a fine example.

%---------- 2.1. subsection -------%
\subsection{Probability Space and Stochastic Process }
\begin{definition}
  Let \AA be a collection of subsets of a set $\Omega$. \AA is then a \emph{$\sigma$- Algebra} on $\Omega$ if it satisfies the following conditions:
  \begin{enumerate}[topsep=0pt, itemsep=-1ex, partopsep=1ex, parsep=1ex, label=(\roman*)]
	\item $\Omega \in $ \AA.
	\item For any set $F \in \mathscr{A}$, its complement $\compl{F} \in$ \AA.
	\item If a serie $\{F_n\}_{n \in \mathbb{N}} \subseteq \mathscr{A}$, then $\cup_{n \in \mathbb{N}}F_n \in $ \AA.
  \end{enumerate}
\end{definition}

\begin{definition}
  A mapping $\mathcal{P}$ is said to be a \emph{probability measure} from $\mathscr{A}$ to $\bsigma$, if $\mathcal{P}\sqbr{\sum_{n=1}^{\infty} F_n} = \sum_{n=1}^{\infty} \mathcal{P}\sqbr{F_n}$ for any $\{F_n\}_{n \in \mathbb{N}}$ disjoint in $\mathscr{A}$ satisfying $\sum_{n=1}^{\infty}F_n \in \mathscr{A}$. 
\end{definition}

\begin{definition}
  A \emph{probability space} is defined as a triple \bs of a set $\Omega$, a \sa \AA  of $\Omega$ and a measure $\mathcal{P}$ from $\mathscr{A}$ to $\bsigma$.
\end{definition}

The $\sigma$- Algebra generated of all open sets on $\mathbb{R}^{n}$ is called the \emph{Borel $\sigma$- Algebra} which we denote as usual by $\mathscr{B}\left(\mathbb{R}^{n}\right)$. Let $\mu$ be a probability measure on $\mathbb{R}^{n}$. Indeed, $\brkt{\mathbb{R}^{n}, \mathscr{B}\brkt{\mathbb{R}^{n}}, \mu}$ is a special case that probability space on $\mathbb{R}^{n}$. A function $f$ mapping from $\brkt{\mathcal{D}, \mathscr{D}, \mu}$ into $\brkt{\mathcal{E}, \mathscr{E}, \nu}$ is \emph{measurable} if its collection of the inverse image of $\mathscr{E}$ is a subset of $\mathscr{D}$. A \emph{random variable} is a $\mathbb{R}^{n}$-valued measurable function on some probability space. Let $\mathcal{P}$ represent a probability measure, recall that in probability theory, for $B \in \bsigma$ we call $\mathcal{P}\sqbr{\left\{X \in B\right\}}$ the \emph{distribution} of $X$. We write also $\mathcal{P}_X \sqbr{\bullet}$ or $\mathcal{P}\sqbr{X}$ as an abbreviation for the notation above.

\begin{definition}
  Let $\brkt{\Omega, \mathscr{A}, \mathcal{P}}$ be a probability space. A $n$-dimensional \emph{stochastic process} $\brkt{X_t}$ is a family of random variable such that $X_t\brkt{\omega} : \Omega \longrightarrow  \mathbb{R}^{n},  \forall t \in T$, where $T$ denotes the set of Index of Time.    
\end{definition}

\begin{definition}
  A stochastic process $\brkt{X_t}_{t \in T}$ is said to be \emph{stationary}, if  
\[
  \mathcal{P}\sqbr{X_t} = \mathcal{P}\sqbr{X_{t+s}} 
\]
for any $t+s \in T$. 
\end{definition}

%---------- 2.2. subsection -------%
\subsection{Definition of Gaussian Process}
\begin{definition}[1-dimensional normal distribution]
  A $\mathbb{R}$-valued random variable $X$ is said to be \emph{standard normal distributed}, if its distribution can be discribed as
  \[
	\mathcal{P}\sqbr{X \le x} = \int_{-\infty}^{x} (2\pi)^{-\frac{1}{2}}e^{-\frac{u^2}{2}}\mathop{du}  
  \]
  for $x \in \mathbb{R}$.
\end{definition}

\begin{definition}
  A $\mathbb{R}$-valued random variable $X$ is said to be \emph{normal distributed} with a \emph{mean} $\mu$ and a \emph{variance} $\sigma^2$, if
\[
  (X-\mu) / \sigma
\]
is standard normal distributed.
\end{definition}

\begin{proposition}
  Let $X$ be a $\mathbb{R}$-valued standard normol distributed random variable. The characteristic function of $X$
\begin{equation}
  \Psi_X(\xi) := \int_\mathbb{R} e^{ix\xi}\mathcal{P}\sqbr{X \in \mathop{dx}} = e^{-\frac{\xi^2}{2}}
  \label{sec:cht}
\end{equation}
for $\xi \in \mathbb{R}$
\end{proposition}
\begin{proof}
  We get from definion of characteristic function
  \begin{equation*}
	\Phi_X(\xi) = \int_\mathbb{R} (2\pi)^{-\frac{1}{2}}e^{-\frac{x^2}{2}}e^{ix\xi}\mathop{dx},
  \end{equation*}
take differentiating both sides of the equation by $\xi$, then
\begin{eqnarray*}
\Phi_X'(\xi) &=& \int_\mathbb{R}(2\pi)^{-\frac{1}{2}}e^{-\frac{x^2}{2}}e^{ix\xi}ix\mathop{dx}\\
             &=& (-i)\cdot\int_\mathbb{R} (2\pi)^{-\frac{1}{2}}(\frac{d}{dx}e^{-\frac{x^2}{2}})e^{ix\xi}\mathop{dx}\\
			 &\overset{part.int.}{=}& -\int_\mathbb{R}(2\pi)^{-\frac{1}{2}}e^{-\frac{x^2}{2}}e^{ix\xi}\xi\mathop{dx}
			 &=& -\xi\Phi_X(\xi)
\end{eqnarray*}<++>
\end{proof}
\newpage

%---------- 3. section ------------%
\section{Fractional Brownian Motion}

\newpage

%---------- 4. section ------------%
\section{Fractional Ornstein Uhlenbeck Process Model}

\newpage

%---------- 5. Anwendung in die finanzmathe bzw. in der volatility process -------%
\section{Applications in Financial Mathematics}

\newpage

%---------- x. conclusion ---------%
\section{Conclusion}

\newpage

%---------- reference -------------%
\addcontentsline{toc}{section}{References}
\fancyhead[LO, RE]{}
\begin{thebibliography}{99}
	\bibitem{Benoit B.M.}

\end{thebibliography}
\newpage
\end{document}


