\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Gaussian Process and Brownian Motion}{2}
\contentsline {subsection}{\numberline {2.1}Probability Space and Stochastic Process }{2}
\contentsline {subsection}{\numberline {2.2}Normal Distribution and Gaussian Process}{3}
\contentsline {subsection}{\numberline {2.3}Brownian Motion}{8}
\contentsline {section}{\numberline {3}Stable Measure and Stable Integral}{11}
\contentsline {subsection}{\numberline {3.1}Stable Variable}{11}
\contentsline {subsection}{\numberline {3.2}Stable Random Measure}{11}
\contentsline {subsection}{\numberline {3.3}Stable Integral}{12}
\contentsline {section}{\numberline {4}Fractional Brownian Motion}{14}
\contentsline {subsection}{\numberline {4.1}Definition of Fractional Brownian Motion}{14}
\contentsline {subsection}{\numberline {4.2}Regularity}{16}
\contentsline {subsection}{\numberline {4.3}Fractional Gaussian Noise}{16}
\contentsline {section}{\numberline {5}Fractional Ornstein Uhlenbeck Process Model}{17}
\contentsline {section}{\numberline {6}Application in Financial Mathematics}{18}
\contentsline {section}{\numberline {7}Conclusion}{19}
\contentsline {section}{References}{20}
