\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Gaussian Process and Brownian Motion }{2}
\contentsline {subsection}{\numberline {2.1}Probability Space and Stochastic Process }{2}
\contentsline {subsection}{\numberline {2.2}Normal Distribution and Gaussian Process}{3}
\contentsline {subsection}{\numberline {2.3}Brownian Motion}{8}
\contentsline {section}{\numberline {3}Regularity for Brownian Motion and It\'o Integral}{10}
\contentsline {subsection}{\numberline {3.1}L\'evy Modulus of Continuity}{10}
\contentsline {section}{\numberline {4}Fractional Brownian Motion}{11}
\contentsline {section}{\numberline {5}Fractional Ornstein Uhlenbeck Process Model}{12}
\contentsline {section}{\numberline {6}Application in Financial Mathematics}{13}
\contentsline {section}{\numberline {7}Conclusion}{14}
\contentsline {section}{References}{15}
