\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Gaussian Process and Brownian Motion}{2}
\contentsline {subsection}{\numberline {2.1}Probability Space and Stochastic Process }{2}
\contentsline {subsection}{\numberline {2.2}Normal Distribution and Gaussian Process}{3}
\contentsline {subsection}{\numberline {2.3}Brownian Motion}{10}
\contentsline {section}{\numberline {3}Stable Measures and Stable Integrals}{14}
\contentsline {subsection}{\numberline {3.1}Stable Variables}{14}
\contentsline {subsection}{\numberline {3.2}Stable Random Measures}{15}
\contentsline {subsection}{\numberline {3.3}Stable Integrals}{16}
\contentsline {section}{\numberline {4}Fractional Brownian Motion}{18}
\contentsline {subsection}{\numberline {4.1}Definition of Fractional Brownian Motion}{18}
\contentsline {subsection}{\numberline {4.2}Regularity}{21}
\contentsline {subsection}{\numberline {4.3}Fractional Gaussian Noise}{21}
\contentsline {section}{\numberline {5}Fractional Ornstein Uhlenbeck Process Model}{22}
\contentsline {section}{\numberline {6}Application in Financial Mathematics}{23}
\contentsline {section}{\numberline {7}Conclusion}{24}
\contentsline {section}{References}{25}
