\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Gaussian Process and Brownian Motion}{4}
\contentsline {subsection}{\numberline {2.1}Probability Space and Stochastic Process }{4}
\contentsline {subsection}{\numberline {2.2}Normal Distribution and Gaussian Process}{5}
\contentsline {subsection}{\numberline {2.3}Brownian Motion}{11}
\contentsline {section}{\numberline {3}Stable Measures and Stable Integrals}{16}
\contentsline {subsection}{\numberline {3.1}Stable Variables}{16}
\contentsline {subsection}{\numberline {3.2}Stable Random Measures}{17}
\contentsline {subsection}{\numberline {3.3}Stable Integrals}{18}
\contentsline {section}{\numberline {4}Fractional Brownian Motion}{20}
\contentsline {subsection}{\numberline {4.1}Definition of Fractional Brownian Motion}{20}
\contentsline {subsection}{\numberline {4.2}Regularity}{23}
\contentsline {subsection}{\numberline {4.3}Fractional Brownian Noise}{24}
\contentsline {subsection}{\numberline {4.4}FBM is not Semimartingale for $H\not =\frac {1}{2}$}{27}
\contentsline {section}{\numberline {5}Fractional Ornstein-Uhlenbeck Process}{31}
\contentsline {subsection}{\numberline {5.1}Fractional Ornstein-Uhlenbeck Process}{31}
\contentsline {section}{\numberline {6}Applications in Financial Mathematics}{34}
\contentsline {subsection}{\numberline {6.1}Fractional Black-Scholes Model}{34}
\contentsline {subsection}{\numberline {6.2}Fractional Stochastic Volatility Model}{38}
\contentsline {subsection}{\numberline {6.3}Rough Fractional Stochastic Volatility Model}{41}
\contentsline {subsection}{\numberline {6.4}Weighted Fractional Stochastic Volatility Model}{43}
\contentsline {section}{\numberline {7}Conclusion}{47}
\contentsline {section}{References}{49}
